REACT_APP_API_GATEWAY_URL=https://supreme-disco-xgjjxp6jpr4hvpgj-8765.app.github.dev
REACT_APP_KEYCLOAK_URL=https://supreme-disco-xgjjxp6jpr4hvpgj-8080.app.github.dev/
REACT_APP_KEYCLOAK_REALM=freelance-nexus
REACT_APP_KEYCLOAK_CLIENT_ID=freelance-nexus-client